# workflow-runner

./: .gitignore  README  pom.xml  project.clj
src/workflow_runner/: core.clj  rdf.clj  t2server.clj
test/workflow_runner/test/: core.clj  t2server.clj
